APP_NAME=AdminPOS
APP_ENV=local
APP_KEY=base64:G6vFzLkR2VheTlfNkiiCoiQm6C76hKoD1s+pVn4Ckl4=
APP_DEBUG=true
APP_URL=http://adminpos.anth/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u981623464_adminpos
DB_USERNAME=u981623464_adminpos
DB_PASSWORD='ff/QhTCkUgk)7mn'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
ABLY_KEY=KGoKBw.qeQCjg:enZxNiMG22AsOwSlkR3dGCQ0EthnjGtgXW0RJkBlHpc

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=wYDrYevdKHUWxQeiJaVIfrXxmwQjoK9M
PUSHER_APP_KEY=TeouZ2j5ZqsMS7K9BBq7DBR9YKieBxY9
PUSHER_APP_SECRET=wYDrYevdKHUWxQeiJaVIfrXxmwQjoK9M
PUSHER_HOST=local
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
